<Configuration>
  <ViewDefinitions>
    <View>
      <Name>jha.Tools.Get-WindowsVolume-Table</Name>
      <ViewSelectedBy>
        <TypeName>jha.Tools.Get-WindowsVolume.Default</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize/>
        <TableHeaders>
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Volume</PropertyName>
                <Alignment>Center</Alignment>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>VolumeName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SizeGB</PropertyName>
                <Alignment>Right</Alignment>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>FreeSpaceGB</PropertyName>
                <Alignment>Right</Alignment>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PercentFree</PropertyName>
                <Alignment>Right</Alignment>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>BlockSizeKB</PropertyName>
                <Alignment>Right</Alignment>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PartitionStyle</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Status</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>jha.Tools.Get-WindowsVolume.List</Name>
      <ViewSelectedBy>
        <TypeName>jha.Tools.Get-WindowsVolume.Default</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Volume</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>VolumeName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>SizeGB</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>FreeSpaceGB</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PercentFree</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>BlockSizeKB</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PartitionStyle</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Status</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>
